**************************************************************
V3.2 Barry - 26/03/2013
**************************************************************
Integrated JDBC Driver into Project
Created functions to clear JtextFields to avoid repeating code
Added folders for image files
Formatted code with eclipse to improve readability
Corrected else if statements in MyFrameClass
***Comment out line in MyFrame page to use without DB
**************************************************************
V3.21 Barry
Swapped code as directed by Matt where the wrong home screen
was displayed when logged in as librarian when returning from
manage home page
Changed JComboBox code back to original
**************************************************************
V3.22 Matt, Mike, Barry
Added in select statements to populate tables
Added code to make tables populate but couldnt get them to populate
Matt added sequences for user/customer id auto-generation
**************************************************************
V3.3 Swing tables now populating from SQL code